# MONGO_URL=mongodb://localhost:27017/Food

MONGO_URL=mongodb+srv://venkat:venkat@cluster0food.blbi2.mongodb.net/

SESSION_SECRET="mySECRETKEYsession"
FRONTEND_URL= http://localhost:5173

CLOUDINARY_CLOUD_NAME=dss4yx7u3
CLOUDINARY_API_KEY=266562259748563
CLOUDINARY_API_SECRET=xhoiU7jjXY_5OHB_Bqp4FHF9CYU

EMAIL="venkatreddy30301@gmail.com"
EMAIL_PASSWORD="oqjc zsgz ljrc hdlv"